<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Canvas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <canvas></canvas>
     <script src="canvas.js"></script>       
</body>
</html>